//////////////////////////
/*	GENERAL SETTINGS 	*/
//////////////////////////

author						=	"NRZ7";
OnLoadName 					= 	"GPL Admin";
OnLoadMission 				= 	"GPL Admin";
//	loadScreen = "images\loadScreen.paa";
enableDebugConsole 			= 1;	//	0 = Default behavior, available only in editor | 1 = Available in SP and for hosts / logged in admins | 2 = 2 = Available for everyone
disabledAI 					= 1;	//	When 1, removes all playable units which do not have a human player. When 0, a logging out player will have AI take control of his character. 

//////////////////////////
/*	RESPAWN SETTINGS 	*/
//////////////////////////

respawn	 			= "INSTANT"; 	// "NONE" | "BIRD" | "INSTANT" | "BASE" | "GROUP" | "SIDE"
respawnDelay 		= 1;		//	Set respawn delay in seconds.
respawnDialog 		= 1;		//	Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).
respawnOnStart 		= 1;		//	Respawn on start. Run respawn script on start.
respawnTemplates[] 	= {"MenuInventory","MenuPosition","Counter"};

// Admin includes
#include "addons\admin\client\gui_base.hpp"
#include "addons\admin\client\systems\common.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\adminMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\modMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\debugMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\playerMenu.hpp"
#include "addons\proving_ground\PG_config.hpp"

#include "addons\admin\client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\markerLog.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\objectSearch.hpp"

//#include "addons\admin\client\systems\adminPanel\dialog\newDebugMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\debugConsole.hpp"

#include "addons\admin\client\systems\adminPanel\dialog\myTestMenu.hpp"


class CfgFunctions
{

	#include "addons\aj\aj_FunctionsDefinition.hpp"
};

class CfgRemoteExec
{        
       // List of script functions allowed to be sent from client via remoteExec
       class Functions
       {
               // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
			   mode = 1;
               // Ability to send jip messages: 0-disabled, 1-enabled (default)
               jip = 1;
			   
				class A3W_fnc_titleTextMessage								{ allowedTargets=1; };
				class NR_fnc_tempBanClient									{ allowedTargets=1; };	
				class NR_fnc_freeze											{ allowedTargets=1; };
				class NR_fnc_unfreeze										{ allowedTargets=1; };
				class NR_fnc_arsenal										{ allowedTargets=1; };
				class NR_fnc_removeGear										{ allowedTargets=1; };
				class NR_fnc_globalMessage									{ allowedTargets=1; };
				class NR_fnc_weatherChange									{ allowedTargets=0; };
				class NR_fnc_remoteCode										{ allowedTargets=0; };
				class NR_fnc_remoteExecution								{ allowedTargets=0; };
				class NR_fnc_RRR											{ allowedTargets=1; };
				class NR_fnc_flip											{ allowedTargets=1; };
				class NR_fnc_ViewDistance									{ allowedTargets=0; };
				class nr_fnc_daynight										{ allowedTargets=2; };
				class NR_fnc_serverInvisAdmin								{ allowedTargets=2; };
				class fn_aj_s_refreshZeus									{ allowedTargets=2; };
				class NR_fnc_tempBanServer									{ allowedTargets=2; };
				class NR_fnc_kickTarget										{ allowedTargets=2; };
				class NR_fnc_banTarget										{ allowedTargets=2; };
				class NR_fnc_timeMultiplier									{ allowedTargets=2; };
        };        
		
       // List of script commands allowed to be sent from client via remoteExec
       class Commands
       {
              /*your commands here*/
              //class YourCommand1 { allowedTargets=0; jip=0; } // can target anyone, sending jip is turned off (overrides settings in the Commands class)
	};
};

class CfgDebriefing
{  
	class banned
	{
		title = "You are TEMPORALLY BANNED";
		subtitle = "";
		description = "Return after the next restart and correct your conduct";
		pictureBackground = "";
		pictureColor[] = {1,0,0,1};	
	};
};

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
};
