//////////////////////////
/*	GENERAL SETTINGS 	*/
//////////////////////////

author						=	"NRZ7";
OnLoadName 					= 	"GPL Admin";
OnLoadMission 				= 	"GPL Admin";
//	loadScreen = "images\loadScreen.paa";
enableDebugConsole 			= 1;	//	0 = Default behavior, available only in editor | 1 = Available in SP and for hosts / logged in admins | 2 = 2 = Available for everyone
disabledAI 					= 1;	//	When 1, removes all playable units which do not have a human player. When 0, a logging out player will have AI take control of his character. 

//////////////////////////
/*	RESPAWN SETTINGS 	*/
//////////////////////////

respawn	 			= "INSTANT"; 	// "NONE" | "BIRD" | "INSTANT" | "BASE" | "GROUP" | "SIDE"
respawnDelay 		= 3;		//	Set respawn delay in seconds.
respawnDialog 		= 1;		//	Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).
respawnOnStart 		= 1;		//	Respawn on start. Run respawn script on start.
respawnTemplates[] 	= {"MenuInventory","MenuPosition","Counter"};

// Admin includes
#include "addons\admin\client\gui_base.hpp"
#include "addons\admin\client\systems\common.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\adminMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\modMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\debugMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\playerMenu.hpp"
#include "addons\proving_ground\PG_config.hpp"

#include "addons\admin\client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\markerLog.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\objectSearch.hpp"

//#include "addons\admin\client\systems\adminPanel\dialog\newDebugMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\debugConsole.hpp"

#include "addons\admin\client\systems\adminPanel\dialog\myTestMenu.hpp"


class CfgFunctions
{
	class armajunkies
	{
		#include "addons\aj\aj_FunctionsDefinition.hpp"
	};
};

class CfgRemoteExec
{        
       // List of script functions allowed to be sent from client via remoteExec
       class Functions
       {
               // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
			   mode = 2;
               // Ability to send jip messages: 0-disabled, 1-enabled (default)
               jip = 1;
               /*your functions here*/
        };        
       // List of script commands allowed to be sent from client via remoteExec
       class Commands
       {
              /*your commands here*/
              //class YourCommand1 { allowedTargets=0; jip=0; } // can target anyone, sending jip is turned off (overrides settings in the Commands class)
	};
};

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
};
