//////////////////////////
/*	GENERAL SETTINGS 	*/
//////////////////////////

author						=	"NRZ7";
OnLoadName 					= 	"GPL Admin";
OnLoadMission 				= 	"GPL Admin";
//	loadScreen = "images\loadScreen.paa";
enableDebugConsole 			= 1;	//	0 = Default behavior, available only in editor | 1 = Available in SP and for hosts / logged in admins | 2 = 2 = Available for everyone
disabledAI 					= 1;	//	When 1, removes all playable units which do not have a human player. When 0, a logging out player will have AI take control of his character. 

// Admin includes
#include "addons\admin\client\gui_base.hpp"
#include "addons\admin\client\systems\common.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\adminMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\modMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\debugMenu.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\playerMenu.hpp"
#include "addons\proving_ground\PG_config.hpp"

#include "addons\admin\client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\markerLog.hpp"
#include "addons\admin\client\systems\adminPanel\dialog\objectSearch.hpp"

#include "addons\admin\client\systems\adminPanel\dialog\newDebugMenu.hpp"

class CfgRemoteExec
{        
       // List of script functions allowed to be sent from client via remoteExec
       class Functions
       {
               // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
               mode = 2;
               // Ability to send jip messages: 0-disabled, 1-enabled (default)
               jip = 1;
               /*your functions here*/
               class NR_fnc_test
               {
                      allowedTargets=1; // can target anyone (default) 0 global, 1 clients, 2 server
                      jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
               };
			    class NR_fnc_TPMeTo
               {
                      allowedTargets=1; // can target anyone (default) 0 global, 1 clients, 2 server
                      jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
               };
        };        
       // List of script commands allowed to be sent from client via remoteExec
       class Commands
       {
              /*your commands here*/
              //class YourCommand1 { allowedTargets=0; jip=0; } // can target anyone, sending jip is turned off (overrides settings in the Commands class)
	};
};

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
};
